<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FA8072">

    <ImageView
        android:id="@+id/logotodo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="250dp"
        android:src="@drawable/todo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="500dp"
        android:layout_marginHorizontal="65dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:drawableEnd="@drawable/pen"
            android:fontFamily="cursive"
            android:text="To_DOIt"
            android:textSize="44dp"/>
    </LinearLayout>

</RelativeLayout>